{
    "version": 3,
    "serial": 5,
    "lineage": "7651f338-0db4-742b-4c21-ec89da1531f4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dz-tf-backup",
            "credentials": "../../../jenkins-automatization-docker-files/account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/CI",
            "project": null,
            "region": null
        },
        "hash": 1832753844
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
